server.port=8080

spring.datasource.url=jdbc:mysql://192.168.1.22:3306/1908a?characterEncoding=utf-8&useSSL=true&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=root

#指定映射文件的位置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
#指定实体类的位置
mybatis.type-aliases-package=com.fh.entity


#config druid
#连接池的设置
#初始化时建立物理连接的个数
spring.datasource.druid.initial-size=5
#最小连接池数量
spring.datasource.druid.min-idle=5
#最大连接池数量 maxIdle已经不再使用
spring.datasource.druid.max-active=20
#获取连接时最大等待时间，单位毫秒
spring.datasource.druid.max-wait=60000